<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Uploadd</title>

    <style>
       body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    #upload-form {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    
    h2 {
      color: #333;
    }
    
    #image-input {
      padding: 10px;
      margin: 10px 0;
    }
    
    #upload-button {
      background-color: #FF5733;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    
    #upload-status {
      font-size: 18px;
      color: green;
      margin-top: 10px;
    }
    </style>

</head>
<body>
    <div id="upload-form">
    <h2>Image Upload</h2>
    <form id="image-upload-form" action="https://image-upload-eqtj.onrender.com" method="POST" enctype="multipart/form-data">
        <input type="file" id="image-input" name="image" accept="image/*">
        <br>
        <button type="submit" id="upload-button">Upload Image</button>
    </form>
    <br>
    <div id="upload-status" style="display: none;"></div>
</div>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
    const uploadForm = document.getElementById('image-upload-form');
    const imageInput = document.getElementById('image-input');
    const uploadStatus = document.getElementById('upload-status');

    uploadForm.addEventListener('submit', async (event) => {
        event.preventDefault();
        const formData = new FormData();
        formData.append('image', imageInput.files[0]);

        uploadStatus.textContent = 'Uploading.....';
        uploadStatus.style.color = 'green';
        uploadStatus.style.display = 'block';

        try {
            const response = await fetch('https://image-upload-eqtj.onrender.com/upload', {
                method: 'POST',
                body: formData,
            });

            if (response.ok) {
                uploadStatus.textContent = 'Upload successful!!!';
            } else {
                uploadStatus.textContent = 'Upload failed. Please try again.';
                uploadStatus.style.color = 'red';
            }
        } catch (error) {
            console.error('Error:', error);
            uploadStatus.textContent = 'Upload failed. Please try again.';
            uploadStatus.style.color = 'red';
        }
    });
});

    </script>
</body>
</html>
